# lpweb-bookstore-api

./: README.md  pom.xml
src/main/java/br/edu/ifma/bookstore/: LpwebBookstoreApiApplication.java
src/main/java/br/edu/ifma/bookstore/book/: Book.java  BookController.java  BookDto.java  BookFilter.java  BookRepository.java  BookRepositoryImpl.java  BookRepositoryQuery.java  BookService.java  Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/br/edu/ifma/bookstore/controller/: BookController.java  CustomerController.java  TagController.java
src/main/java/br/edu/ifma/bookstore/customer/: Address.java  Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  Gender.java
src/main/java/br/edu/ifma/bookstore/exception/: BookstoreExceptionHandler.java
src/main/java/br/edu/ifma/bookstore/model/: Address.java  Book.java  Customer.java  Gender.java  Item.java  ItemRental.java  ItemRentalPk.java  ItemStatus.java  Rental.java  Tag.java
src/main/java/br/edu/ifma/bookstore/rental/: Item.java  ItemRental.java  ItemRentalPk.java  ItemStatus.java  Rental.java
src/main/java/br/edu/ifma/bookstore/repository/: BookRepository.java  CustomerRepository.java  TagRepository.java
src/main/java/br/edu/ifma/bookstore/service/: BookService.java  CrudService.java  CustomerService.java  TagService.java
src/main/java/br/edu/ifma/bookstore/utils/: ObjectAtributes.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_book_table.sql  V02__create_tag_table.sql  V03__create_book_tag_pivot_table.sql  V04__remove_unique_constraints_from_book_tag_and_add_the_primary_key.sql  V05__add_soft_delete_columns_from_book_table.sql  V06__add_columns_price_and_stock_to_book_table.sql  V07__create_customer_table_and_popule.sql  V08__create_phones_table_and_popule.sql  V09__create_address_table_and_popule.sql  V10__create_item_table.sql  V11__create_rental_table.sql  V12__create_item_rental_pivot_table.sql  V13__truncate_all_tables.sql  V14__alter_table_address.sql  V15__alter_table_customer.sql  V16__add_rows_on_customer_phones_address_book_item_and_tag_relations.sql
src/test/java/br/edu/ifma/bookstore/: LpwebBookstoreApiApplicationTests.java
src/test/java/br/edu/ifma/bookstore/model/: RentalTest.java
(+28 files in other folders)
