# postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bookstore

spring.datasource.username=postgres
spring.datasource.password=postgres

# spring-data-jpa
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# json
spring.jackson.deserialization.fail-on-unknown-properties=true

# api
bookstore.pagination.length=2
